<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <nav class="navbar">
        <a href="#home" style="--i: 1" class="active">Home</a>
        <a href="#about" style="--i: 2">About</a>
        <a href="#skills" style="--i: 3">Skill</a>
        <a href="#project" style="--i: 4">Portfolio</a>
        <a href="#contact" style="--i: 5">Contact</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <h2>Hello, It's Me</h2>
        <h1>Nilufa Akter Boishakhi</h1>
        <h3>And I'm a <span class="text"></span></h3>
        <p>
          I'm a passionate beginner in web design with a creative eye for
          graphics. Alongside learning front-end development, I also explore
          graphic design to enhance my visual storytelling. I'm continuously
          improving my skills and building my portfolio step by step.
        </p>

        <div class="home-sci">
          <a
            href="https://www.facebook.com/nilufaakter.boishakhi"
            style="--i: 6"
            ><i class="bx bxl-facebook"></i
          ></a>
          <a
            href="https://www.instagram.com/nilufa_akter_boishakhi/"
            style="--i: 7"
            ><i class="bx bxl-instagram-alt"></i
          ></a>
          <a href="https://whatsapp.com/dl/" style="--i: 8"
            ><i class="bx bxl-whatsapp-square"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/most-nilufa-akter-9761032a7/"
            style="--i: 9"
            ><i class="bx bxl-linkedin-square"></i
          ></a>
        </div>
        <a href="#" class="btn-box">More About Me</a>
      </div>
      <div class="photo-frame">
        <img src="my_pic.jpg" alt="" />
      </div>
      <span class="home.imghover"></span>
    </section>

    <section class="about" id="about">
      <div class="about-img">
        <img src="picture.jpg" alt="" />
      </div>
      <div class="about-text">
        <h2>About <span>Me</span></h2>
        <h4>Full Stack Developer</h4>
        <p>
          Hi! I'm Nilufa Akter Boishakhi, a student of Information and
          Communication Engineering at Pabna University of Science and
          Technology. I'm currently exploring the world of web design and
          front-end development with a passion for creativity and continuous
          growth.
          <br /><br />
          I enjoy turning ideas into beautiful, responsive websites and believe
          that design is not just about visuals—it's about solving real-world
          problems. Alongside coding, I also have a deep interest in graphic
          design, which helps me bring a unique touch to every project I create.
          <br /><br />
          As a beginner, I'm focused on learning step by step, building my
          portfolio, and growing into a skilled web developer and designer. I
          believe that with dedication and practice, I can create digital
          experiences that make a difference.
        </p>
        <a href="#" class="btn-boxx">More About Me</a>
      </div>
    </section>

    <section>
      <div class="services" id="services">
        <div class="container">
          <h1 class="sub-title">My <span>Services</span></h1>
          <div class="services-list">
          <div>
            <i class='bx  bx-code'  style='color:#41d3d6'></i> 
            <h2>Graphics Design</h2>
            <p>
              I create clean and eye-catching graphic designs that express ideas
              clearly and creatively. As a beginner, I focus on learning and
              growing with every project. I love designing posters, banners, and
              social media content that look great and feel meaningful.
            </p>
            <a href="#" class="read">learn more</a>
          </div>

          <div>
            <i class='bx  bx-crop'  style='color:#41d3d6'></i> 
            <h2>Graphics Design</h2>
            <p>
              I specialize in creating visually appealing designs that
              communicate messages effectively. From social media graphics to
              personal branding materials, I aim to design content that is both
              modern and meaningful. Design isn't just my skill—it's my creative
              outlet.
            </p>
            <a href="#" class="read">learn more</a>
          </div>

          <div>
            <i class="fa-brands fa-apple" style="color: #41d3d6;"></i>
            <h2>Graphics Design</h2>
            <p>
              Graphic design is where I turn creativity into visuals. Whether
              it's a logo, banner, or social post, I enjoy playing with color,
              balance, and typography to create designs that connect with
              people. Every design I create is a step forward in my creative
              journey.
            </p>

            <a href="#" class="read">learn more</a>
          </div>
        </div>
      </div>
    </section>
    <h1 class="sub-title">My <span>Skills</span></h1>
    <section>
  <div class="container-1" id="skills">
    <h1 class="heading1">Technical Skills</h1>
    <div class="Technical-bars">

      <div class="bar">
        <i class="fa-brands fa-html5" style="color: #ba500a;"></i>
        <div class="info">
          <span>HTML</span>
          <div class="progress-line html">
            <span style="width: 90%;"></span>
          </div>
        </div>
      </div>

      <div class="bar">
        <i class="fa-brands fa-css3-alt" style="color:#8297e5;"></i>
        <div class="info">
          <span>CSS</span>
          <div class="progress-line css">
            <span style="width: 85%;"></span>
          </div>
        </div>
      </div>

      <div class="bar">
        <i class='bx bxl-javascript' style="color: hsl(60, 75%, 55%)"></i>
        <div class="info">
          <span>JavaScript</span>
          <div class="progress-line javascript">
            <span style="width: 70%;"></span>
          </div>
        </div>
      </div>

      <div class="bar">
        <i class='bx bxl-php' style="color:#8297e5;"></i>
        <div class="info">
          <span>PHP</span>
          <div class="progress-line php">
            <span style="width: 60%;"></span>
          </div>
        </div>
      </div>

      <div class="bar">
        <i class='bx bxl-python' style="color:#41d3d6;"></i>
        <div class="info">
          <span>Python</span>
          <div class="progress-line python">
            <span style="width: 50%;"></span>
          </div>
        </div>
      </div>

      <div class="bar">
        <i class='bx bxl-postgresql' style="color:#41d3d6;"></i>
        <div class="info">
          <span>MySQL</span>
          <div class="progress-line mysql">
            <span style="width: 55%;"></span>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Professional Skills -->
  <div class="container-2">
    <h1 class="heading2">Professional Skills</h1>
      <div class="radial-bar">
        <div class="radial-bars">
      <svg viewBox="0 0 200 200">
        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
        <circle class="path path-2" cx="100" cy="100" r="80" style="stroke-dashoffset: calc(502 - (502 * 90 / 100));"></circle>
      </svg>
      <div class="percentage">90%</div>
      <div class="text">Creativity</div>
    </div>

    <div class="radial-bars">
      <svg viewBox="0 0 200 200">
        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
        <circle class="path path-3" cx="100" cy="100" r="80" style="stroke-dashoffset: calc(502 - (502 * 60 / 100));"></circle>
      </svg>
      <div class="percentage">60%</div>
      <div class="text">Communication</div>
    </div>

    <div class="radial-bars">
      <svg viewBox="0 0 200 200">
        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
        <circle class="path path-4" cx="100" cy="100" r="80" style="stroke-dashoffset: calc(502 - (502 * 30 / 100));"></circle>
      </svg>
      <div class="percentage">30%</div>
      <div class="text">Problem Solving</div>
    </div>

    <div class="radial-bars">
      <svg viewBox="0 0 200 200">
        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
        <circle class="path path-1" cx="100" cy="100" r="80" style="stroke-dashoffset: calc(502 - (502 * 80 / 100));"></circle>
      </svg>
      <div class="percentage">80%</div>
      <div class="text">Team Work</div>
    </div>
      </div>
    
  </div>
</section>

<section>
  <div class="portfolio" id="project">
    <div class="main-text" id="project">
      <h2>Latest <span>Project</span></h2>
      <div class="portfolio-content">
      <div class="row">
      <img src="orange.png" alt="">
      <div class="layer">
        <h5>Graphic Design</h5>
        <p>
          <span>Orange Planet - Creative Photo Manipulation</span>
A surreal photo manipulation combining a sliced orange and a miniature orange tree inside a glass sphere. 
This project showcases creativity in composition, 
blending, and depth to create a fantasy-style fruit environment.
        </p>


      </div>
      </div>

      <div class="row">
      <img src="Dispersion1.png" alt="">
      <div class="layer">
        <h5>Graphic Design</h5>
        <p>
          <span> Dispersion Effect Portrait</span>
A creative photo manipulation project showcasing the dispersion effect using Adobe Photoshop. 
This artwork represents the transition between realism and abstraction, blending particles with 
smooth gradients for dramatic visual impact.
        </p>
        

      </div>
      </div>

      <div class="row">
      <img src="YT_1.jpg" alt="">
      <div class="layer">
        <h5>Graphic Design</h5>
        <p>
          <span>আশীর্বাদ নাকি অভিশাপ?</span>
 A thumbnail design created for a thought-provoking video discussing the pros
  and cons of Artificial Intelligence. Combines visual
  storytelling with bold typography and emotion to attract viewer attention.
        </p>
        

      </div>
      </div>

      <div class="row">
      <img src="Fortnite.jpg" alt="">
      <div class="layer">
        <h5>Graphic Design</h5>
        <p>
          <span>Fortnite-themed Youtube thumbnail Design</span>
 A custom web banner created for a gaming-related project,
  showcasing key characters and iconic elements from the popular game, Fortnite.
        </p>
        

      </div>
      </div>

      <div class="row">
      <img src="flayer1.jpg" alt="">
      <div class="layer">
        <h5>Graphic Design</h5>
        <p>
          <span>Creative Business Flyer Design</span>
A professional flyer template designed for a creative business, 
featuring a clean layout for services, business information, and contact details.
        </p>
        

      </div>
      </div>
      </div>

    </div>

  </div>
</section>

<section>
  <div class="contact" id="contact">
<div class="contact-text">
<h2>Contact <span>Me</span></h2>
<h4>Let's work Together</h4>
<p>
  Feel free to reach out for collaborations, project inquiries, or just to say hello. 
  I’m always open to new ideas and opportunities!
</p>
<div class="contact-list">
  <li><i class='bx  bx-send-alt bx-flip-vertical'></i>  nilufaakterbd82@gmail.com</li>
  <li><i class='bx  bx-phone-incoming'></i>  01796573887</li>
</div>
<div class="contact-icons">
<a href=""><i class="fa-brands fa-facebook"></i></a>
<a href=""><i class="fa-brands fa-instagram"></i></a>
<a href=""><i class="fa-brands fa-square-linkedin"></i></a>
</div>
</div>

<div class="contact-form">
  <form action="">
    <input type="text" placeholder="Enter Your Name" required>
    <input type="email" placeholder="Enter Your Email" required>
    <input type="text" placeholder="Enter Your Subject">
    <textarea placeholder="Enter Your Message" required></textarea>
    <input type="submit" value="Submit" class="send">
  </form>
</div>

</div>
</section>
<div class="last-text">
  <p>Developed with love by Nilufa Akter &copy; 2025</p>


</div>
<a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>

    <script src="script.js"></script>
  </body>
</html>
